* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_18 {
  width: 100%;
  height: 7414px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_19 {
  width: 100%;
  height: 689px;
  background: rgba(41,61,143,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 4748px;
  left: 0px;
  overflow: hidden;
}
.v1_20 {
  width: 100%;
  height: 124px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_21 {
  width: 100%;
  height: 124px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_22 {
  width: 100%;
  height: 61px;
  background: url("../images/v1_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 266px;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 100px;
  overflow: hidden;
}
.v1_23 {
  width: 279px;
  height: 49px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v1_24 {
  width: 695px;
  height: 61px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 42px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 545px;
  overflow: hidden;
}
.v1_25 {
  width: 443px;
  height: 46px;
  background: url("../images/v1_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v1_26 {
  width: 80px;
  height: 46px;
  background: url("../images/v1_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_27 {
  width: 43px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 0px;
  left: 18px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_29 {
  width: 67px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 1px;
  left: 38px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_30 {
  width: 120px;
  height: 39px;
  background: url("../images/v1_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 61px;
  overflow: hidden;
}
.v1_31 {
  width: 92px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_32 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 120px;
  overflow: hidden;
}
.v1_33 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_34 {
  width: 10px;
  height: 5px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 14px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v1_35 {
  width: 10px;
  height: 5px;
  background: url("../images/v1_35.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1.5px solid rgba(51,51,51,1);
  transform: rotate(-90deg);
}
.v1_36 {
  width: 80px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 1px;
  left: 213px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_37 {
  width: 210px;
  height: 61px;
  background: rgba(0,153,255,1);
  padding: 21px 40px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 335px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_38 {
  width: 130px;
  color: rgba(252,254,255,1);
  position: absolute;
  top: 21px;
  left: 40px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v23_6 {
  width: 100%;
  height: 840px;
  background: url("../images/v23_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  overflow: hidden;
}
.v1_39 {
  width: 100%;
  height: 840px;
  background: url("../images/v1_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_40 {
  width: 100%;
  height: 840px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_41 {
  width: 605px;
  height: 388px;
  background: url("../images/v1_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 100px;
  overflow: hidden;
}
.v1_42 {
  width: 605px;
  height: 283px;
  background: url("../images/v1_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_43 {
  width: 605px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_44 {
  width: 605px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 148px;
  left: 0px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_46 {
  width: 574px;
  height: 610px;
  background: url("../images/v1_46.png");
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 674px;
  border: 6px solid rgba(255,255,255,1);
}
.v1_50 {
  width: 100%;
  height: 119px;
  background: url("../images/v1_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 44px;
  opacity: 1;
  position: absolute;
  top: 1084px;
  left: 150px;
  overflow: hidden;
}
.v1_51 {
  width: 496px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 322px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_52 {
  width: 100%;
  height: 45px;
  background: url("../images/v1_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 44px;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v1_53 {
  width: 180px;
  height: 27px;
  background: url("../images/v1_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
  overflow: hidden;
}
.v1_54 {
  width: 87px;
  height: 27px;
  background: url("../images/v1_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_55 {
  width: 65px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_56 {
  width: 28px;
  height: 26px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 59px;
}
.v1_57 {
  width: 22px;
  height: 26px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 88px;
}
.v1_58 {
  width: 78px;
  height: 26px;
  background: url("../images/v1_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 102px;
  overflow: hidden;
}
.v1_59 {
  width: 72px;
  height: 26px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_60 {
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 73px;
}
.v1_61 {
  width: 232px;
  height: 45px;
  background: url("../images/v1_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 224px;
  overflow: hidden;
}
.v1_62 {
  width: 61px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v1_63 {
  width: 31px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 35px;
}
.v1_64 {
  width: 177px;
  height: 30px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 49px;
}
.v1_65 {
  width: 55px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 82px;
}
.v1_66 {
  width: 61px;
  height: 36px;
  background: rgba(207,64,68,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_67 {
  width: 31px;
  height: 24px;
  background: rgba(207,64,68,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 34px;
}
.v1_68 {
  width: 177px;
  height: 30px;
  background: rgba(207,64,68,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 49px;
}
.v1_69 {
  width: 55px;
  height: 36px;
  background: rgba(207,64,68,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 82px;
}
.v1_70 {
  width: 127px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 105px;
}
.v1_71 {
  width: 167px;
  height: 26px;
  background: url("../images/v1_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 501px;
  overflow: hidden;
}
.v1_72 {
  width: 167px;
  height: 26px;
  background: url("../images/v1_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_73 {
  width: 13px;
  height: 26px;
  background: rgba(3,175,204,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v1_74 {
  width: 25px;
  height: 26px;
  background: rgba(65,65,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 22px;
}
.v1_75 {
  width: 22px;
  height: 26px;
  background: rgba(65,65,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 44px;
}
.v1_76 {
  width: 25px;
  height: 26px;
  background: rgba(65,65,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
}
.v1_77 {
  width: 25px;
  height: 26px;
  background: rgba(65,65,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
}
.v1_78 {
  width: 25px;
  height: 26px;
  background: rgba(65,65,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v1_79 {
  width: 15px;
  height: 26px;
  background: rgba(2,100,150,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v1_80 {
  width: 11px;
  height: 26px;
  background: rgba(142,215,244,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_81 {
  width: 22px;
  height: 26px;
  background: rgba(65,65,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
}
.v1_82 {
  width: 4px;
  height: 4px;
  background: rgba(65,65,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
}
.v1_83 {
  width: 193px;
  height: 39px;
  background: url("../images/v1_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 426px;
  overflow: hidden;
}
.v1_84 {
  width: 37px;
  height: 16px;
  background: rgba(207,64,68,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 121px;
}
.v1_85 {
  width: 38px;
  height: 17px;
  background: rgba(35,31,32,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 121px;
}
.v1_86 {
  width: 35px;
  height: 16px;
  background: rgba(207,64,68,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 157px;
}
.v1_87 {
  width: 36px;
  height: 17px;
  background: rgba(35,31,32,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 157px;
}
.v1_88 {
  width: 87px;
  height: 19px;
  background: rgba(207,64,68,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 37px;
}
.v1_89 {
  width: 88px;
  height: 21px;
  background: rgba(35,31,32,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 37px;
}
.v1_90 {
  width: 39px;
  height: 22px;
  background: rgba(207,64,68,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v1_91 {
  width: 40px;
  height: 23px;
  background: rgba(35,31,32,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v1_92 {
  width: 191px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_93 {
  width: 192px;
  height: 12px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1px;
}
.v1_94 {
  width: 10px;
  height: 6px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 10px;
}
.v1_95 {
  width: 1px;
  height: 6px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 37px;
}
.v1_96 {
  width: 10px;
  height: 6px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 58px;
}
.v1_97 {
  width: 10px;
  height: 6px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 86px;
}
.v1_98 {
  width: 10px;
  height: 6px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 115px;
}
.v1_99 {
  width: 10px;
  height: 6px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 143px;
}
.v1_100 {
  width: 10px;
  height: 6px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 172px;
}
.v1_101 {
  width: 3px;
  height: 3px;
  background: rgba(1,1,1,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 188px;
}
.v1_102 {
  width: 189px;
  height: 24px;
  background: url("../images/v1_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 189px;
  overflow: hidden;
}
.v1_103 {
  width: 189px;
  height: 24px;
  background: url("../images/v1_103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_104 {
  width: 36px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 121px;
}
.v1_105 {
  width: 25px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
}
.v1_106 {
  width: 34px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 51px;
}
.v1_107 {
  width: 44px;
  height: 24px;
  background: rgba(26,162,220,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v1_108 {
  width: 25px;
  height: 12px;
  background: rgba(26,162,220,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 20px;
}
.v1_109 {
  width: 3px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 187px;
}
.v1_110 {
  width: 36px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 87px;
}
.v1_111 {
  width: 434px;
  height: 434px;
  background: url("../images/v1_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1364px;
  left: 100px;
  overflow: hidden;
}
.v1_112 {
  width: 434px;
  height: 434px;
  background: url("../images/v1_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_113 {
  width: 425px;
  height: 424px;
  background: url("../images/v1_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1626px;
  left: 198px;
  overflow: hidden;
}
.v1_114 {
  width: 425px;
  height: 424px;
  background: url("../images/v1_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 10px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v1_115 {
  width: 663px;
  height: 646px;
  background: url("../images/v1_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 1377px;
  left: 677px;
  overflow: hidden;
}
.v1_116 {
  width: 663px;
  height: 541px;
  background: url("../images/v1_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_117 {
  width: 583px;
  color: rgba(41,61,143,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_118 {
  width: 663px;
  height: 413px;
  background: url("../images/v1_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 0px;
  overflow: hidden;
}
.v1_119 {
  width: 663px;
  color: rgba(51,51,51,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_120 {
  width: 662px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 278px;
  left: 1px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_122 {
  width: 100%;
  height: 156px;
  background: url("../images/v1_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 2210px;
  left: 159px;
  overflow: hidden;
}
.v1_123 {
  width: 576px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 0px;
  left: 273px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_124 {
  width: 100%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 76px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_125 {
  width: 100%;
  height: 713px;
  background: url("../images/v1_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 53px;
  opacity: 1;
  position: absolute;
  top: 3136px;
  left: 100px;
  overflow: hidden;
}
.v1_126 {
  width: 378px;
  height: 713px;
  background: url("../images/v1_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_127 {
  width: 378px;
  height: 713px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.20000000298023224);
  overflow: hidden;
}
.v1_128 {
  width: 378px;
  height: 344px;
  background: url("../images/v1_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_129 {
  width: 193px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 368px;
  left: 24px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_130 {
  width: 330px;
  height: 65px;
  background: url("../images/v1_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 23px 124px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 608px;
  left: 24px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_131 {
  width: 82px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 23px;
  left: 124px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_132 {
  width: 303px;
  height: 144px;
  background: url("../images/v1_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 24px;
  overflow: hidden;
}
.v1_133 {
  width: 176px;
  height: 23px;
  background: url("../images/v1_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_134 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_135 {
  width: 150px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_136 {
  width: 225px;
  height: 23px;
  background: url("../images/v1_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v1_137 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_138 {
  width: 199px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_139 {
  width: 303px;
  height: 58px;
  background: url("../images/v1_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 0px;
  overflow: hidden;
}
.v1_140 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  border-radius: 50%;
}
.v1_141 {
  width: 277px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_142 {
  width: 378px;
  height: 713px;
  background: url("../images/v1_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 431px;
  overflow: hidden;
}
.v1_143 {
  width: 378px;
  height: 713px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.20000000298023224);
  overflow: hidden;
}
.v1_144 {
  width: 378px;
  height: 344px;
  background: url("../images/v1_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_145 {
  width: 294px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 368px;
  left: 24px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_146 {
  width: 330px;
  height: 65px;
  background: url("../images/v1_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 23px 124px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 608px;
  left: 24px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_147 {
  width: 82px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 23px;
  left: 124px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_148 {
  width: 197px;
  height: 152px;
  background: url("../images/v1_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 24px;
  overflow: hidden;
}
.v1_149 {
  width: 92px;
  height: 23px;
  background: url("../images/v1_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_150 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_151 {
  width: 66px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_152 {
  width: 73px;
  height: 23px;
  background: url("../images/v1_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v1_153 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_154 {
  width: 47px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_155 {
  width: 197px;
  height: 23px;
  background: url("../images/v1_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 0px;
  overflow: hidden;
}
.v1_156 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_157 {
  width: 171px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_158 {
  width: 132px;
  height: 23px;
  background: url("../images/v1_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 0px;
  overflow: hidden;
}
.v1_159 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_160 {
  width: 106px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_161 {
  width: 378px;
  height: 713px;
  background: url("../images/v1_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 378px;
  overflow: hidden;
}
.v1_162 {
  width: 378px;
  height: 713px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.20000000298023224);
  overflow: hidden;
}
.v1_163 {
  width: 378px;
  height: 344px;
  background: url("../images/v1_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_164 {
  width: 158px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 368px;
  left: 24px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_165 {
  width: 330px;
  height: 65px;
  background: url("../images/v1_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 23px 124px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 608px;
  left: 24px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_166 {
  width: 82px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 23px;
  left: 124px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_167 {
  width: 197px;
  height: 152px;
  background: url("../images/v1_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 24px;
  overflow: hidden;
}
.v1_168 {
  width: 92px;
  height: 23px;
  background: url("../images/v1_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_169 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_170 {
  width: 66px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_171 {
  width: 73px;
  height: 23px;
  background: url("../images/v1_171.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v1_172 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_173 {
  width: 47px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_174 {
  width: 197px;
  height: 23px;
  background: url("../images/v1_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 0px;
  overflow: hidden;
}
.v1_175 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_176 {
  width: 171px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_177 {
  width: 132px;
  height: 23px;
  background: url("../images/v1_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 0px;
  overflow: hidden;
}
.v1_178 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_179 {
  width: 106px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_180 {
  width: 100%;
  height: 670px;
  background: url("../images/v1_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 53px;
  opacity: 1;
  position: absolute;
  top: 2426px;
  left: 100px;
  overflow: hidden;
}
.v1_181 {
  width: 378px;
  height: 670px;
  background: url("../images/v1_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_182 {
  width: 378px;
  height: 670px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v1_183 {
  width: 378px;
  height: 344px;
  background: url("../images/v1_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_184 {
  width: 287px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 368px;
  left: 24px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_185 {
  width: 330px;
  height: 65px;
  background: rgba(0,153,255,1);
  padding: 23px 124px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 24px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_186 {
  width: 82px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 124px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_187 {
  width: 206px;
  height: 109px;
  background: url("../images/v1_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 24px;
  overflow: hidden;
}
.v1_188 {
  width: 128px;
  height: 23px;
  background: url("../images/v1_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_189 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_190 {
  width: 102px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_191 {
  width: 167px;
  height: 23px;
  background: url("../images/v1_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v1_192 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_193 {
  width: 141px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_194 {
  width: 206px;
  height: 23px;
  background: url("../images/v1_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 0px;
  overflow: hidden;
}
.v1_195 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_196 {
  width: 180px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_197 {
  width: 378px;
  height: 670px;
  background: url("../images/v1_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 431px;
  overflow: hidden;
}
.v1_198 {
  width: 378px;
  height: 670px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.20000000298023224);
  overflow: hidden;
}
.v1_199 {
  width: 378px;
  height: 344px;
  background: url("../images/v1_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_200 {
  width: 296px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 368px;
  left: 24px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_201 {
  width: 330px;
  height: 65px;
  background: url("../images/v1_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 23px 124px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 24px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_202 {
  width: 82px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 23px;
  left: 124px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_203 {
  width: 125px;
  height: 109px;
  background: url("../images/v1_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 24px;
  overflow: hidden;
}
.v1_204 {
  width: 106px;
  height: 23px;
  background: url("../images/v1_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_205 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_206 {
  width: 80px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_207 {
  width: 104px;
  height: 23px;
  background: url("../images/v1_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v1_208 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_209 {
  width: 78px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_210 {
  width: 125px;
  height: 23px;
  background: url("../images/v1_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 0px;
  overflow: hidden;
}
.v1_211 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_212 {
  width: 99px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_213 {
  width: 378px;
  height: 670px;
  background: url("../images/v1_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 378px;
  overflow: hidden;
}
.v1_214 {
  width: 378px;
  height: 670px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.20000000298023224);
  overflow: hidden;
}
.v1_215 {
  width: 378px;
  height: 344px;
  background: url("../images/v1_215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_216 {
  width: 168px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 368px;
  left: 24px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_217 {
  width: 330px;
  height: 65px;
  background: url("../images/v1_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 23px 124px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 24px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_218 {
  width: 82px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 23px;
  left: 124px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_219 {
  width: 211px;
  height: 109px;
  background: url("../images/v1_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 24px;
  overflow: hidden;
}
.v1_220 {
  width: 184px;
  height: 23px;
  background: url("../images/v1_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_221 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_222 {
  width: 158px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_223 {
  width: 196px;
  height: 23px;
  background: url("../images/v1_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v1_224 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_225 {
  width: 170px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_226 {
  width: 211px;
  height: 23px;
  background: url("../images/v1_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 0px;
  overflow: hidden;
}
.v1_227 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_228 {
  width: 185px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_229 {
  width: 378px;
  height: 670px;
  background: url("../images/v1_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3918px;
  left: 103px;
  overflow: hidden;
}
.v1_230 {
  width: 378px;
  height: 670px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.20000000298023224);
  overflow: hidden;
}
.v1_231 {
  width: 378px;
  height: 344px;
  background: url("../images/v1_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_232 {
  width: 79px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 368px;
  left: 24px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v1_233 {
  width: 330px;
  height: 65px;
  background: url("../images/v1_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 23px 124px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 24px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_234 {
  width: 82px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 23px;
  left: 124px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_235 {
  width: 228px;
  height: 109px;
  background: url("../images/v1_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 24px;
  overflow: hidden;
}
.v1_236 {
  width: 102px;
  height: 23px;
  background: url("../images/v1_236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_237 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_238 {
  width: 76px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_239 {
  width: 98px;
  height: 23px;
  background: url("../images/v1_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v1_240 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_241 {
  width: 72px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_242 {
  width: 228px;
  height: 23px;
  background: url("../images/v1_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 0px;
  overflow: hidden;
}
.v1_243 {
  width: 10px;
  height: 10px;
  background: rgba(51,51,51,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border-radius: 50%;
}
.v1_244 {
  width: 202px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_245 {
  width: 100%;
  height: 569px;
  background: url("../images/v1_245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 4808px;
  left: 100px;
  overflow: hidden;
}
.v1_246 {
  width: 100%;
  height: 156px;
  background: url("../images/v1_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v1_247 {
  width: 710px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 0px;
  left: 220px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_248 {
  width: 100%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 76px;
  left: 0px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_249 {
  width: 100%;
  height: 353px;
  background: url("../images/v1_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 0px;
  overflow: hidden;
}
.v1_250 {
  width: 284px;
  height: 353px;
  background: url("../images/v1_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_251 {
  width: 284px;
  height: 353px;
  background: url("../images/v1_251.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.4000000059604645);
  overflow: hidden;
}
.v1_252 {
  width: 252px;
  height: 281px;
  background: url("../images/v1_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 16px;
  overflow: hidden;
}
.v1_253 {
  width: 252px;
  height: 236px;
  background: url("../images/v1_253.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_446 {
  width: 100px;
  height: 100px;
  background: url("../images/v17_446.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 76px;
  overflow: hidden;
}
.v17_447 {
  width: 100px;
  height: 100px;
  background: rgba(238,29,29,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v17_448 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  overflow: hidden;
}
.v17_449 {
  width: 52px;
  height: 52px;
  background: rgba(238,30,30,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
}
.v1_255 {
  width: 252px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 116px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_256 {
  width: 110px;
  height: 21px;
  background: url("../images/v1_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 71px;
  overflow: hidden;
}
.v1_257 {
  width: 110px;
  height: 21px;
  background: url("../images/v1_257.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_258 {
  width: 92px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_259 {
  width: 7px;
  height: 12px;
  background: url("../images/v1_259.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 110px;
  border: 1.5px solid rgba(0,153,255,1);
  transform: rotate(-180deg);
}
.v1_260 {
  width: 284px;
  height: 353px;
  background: url("../images/v1_260.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 319px;
  overflow: hidden;
}
.v1_261 {
  width: 284px;
  height: 353px;
  background: url("../images/v1_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.4000000059604645);
  overflow: hidden;
}
.v1_262 {
  width: 191px;
  height: 281px;
  background: url("../images/v1_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 47px;
  overflow: hidden;
}
.v1_263 {
  width: 191px;
  height: 236px;
  background: url("../images/v1_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_453 {
  width: 100px;
  height: 100px;
  background: url("../images/v17_453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 46px;
  overflow: hidden;
}
.v17_454 {
  width: 100px;
  height: 100px;
  background: rgba(36,32,226,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v17_455 {
  width: 60px;
  height: 60px;
  background: rgba(35,32,226,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
}
.v1_265 {
  width: 191px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 116px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_266 {
  width: 110px;
  height: 21px;
  background: url("../images/v1_266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 41px;
  overflow: hidden;
}
.v1_267 {
  width: 110px;
  height: 21px;
  background: url("../images/v1_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_268 {
  width: 92px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_269 {
  width: 7px;
  height: 12px;
  background: url("../images/v1_269.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 110px;
  border: 1.5px solid rgba(0,153,255,1);
  transform: rotate(-180deg);
}
.v1_270 {
  width: 284px;
  height: 353px;
  background: url("../images/v1_270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 638px;
  overflow: hidden;
}
.v1_271 {
  width: 284px;
  height: 353px;
  background: url("../images/v1_271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.4000000059604645);
  overflow: hidden;
}
.v1_272 {
  width: 253px;
  height: 241px;
  background: url("../images/v1_272.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 16px;
  overflow: hidden;
}
.v1_273 {
  width: 253px;
  height: 196px;
  background: url("../images/v1_273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_456 {
  width: 100px;
  height: 100px;
  background: url("../images/v17_456.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 76px;
  overflow: hidden;
}
.v17_457 {
  width: 100px;
  height: 100px;
  background: rgba(7,198,15,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v17_458 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  overflow: hidden;
}
.v17_459 {
  width: 39px;
  height: 41px;
  background: rgba(7,197,15,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 10px;
}
.v17_460 {
  width: 53px;
  height: 53px;
  background: rgba(7,197,15,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v17_461 {
  width: 60px;
  height: 60px;
  background: url("../images/v17_461.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_275 {
  width: 253px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 116px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_276 {
  width: 110px;
  height: 21px;
  background: url("../images/v1_276.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 71px;
  overflow: hidden;
}
.v1_277 {
  width: 110px;
  height: 21px;
  background: url("../images/v1_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_278 {
  width: 92px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_279 {
  width: 7px;
  height: 12px;
  background: url("../images/v1_279.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 110px;
  border: 1.5px solid rgba(0,153,255,1);
  transform: rotate(-180deg);
}
.v1_280 {
  width: 284px;
  height: 353px;
  background: url("../images/v1_280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 957px;
  overflow: hidden;
}
.v1_281 {
  width: 284px;
  height: 353px;
  background: url("../images/v1_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(51,51,51,0.4000000059604645);
  overflow: hidden;
}
.v1_282 {
  width: 267px;
  height: 241px;
  background: url("../images/v1_282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 9px;
  overflow: hidden;
}
.v1_283 {
  width: 267px;
  height: 196px;
  background: url("../images/v1_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_450 {
  width: 100px;
  height: 100px;
  background: url("../images/v17_450.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 83px;
  overflow: hidden;
}
.v17_451 {
  width: 100px;
  height: 100px;
  background: rgba(143,41,133,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v17_452 {
  width: 60px;
  height: 60px;
  background: rgba(143,41,133,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
  border: 4px solid rgba(143,40,132,1);
}
.v1_285 {
  width: 267px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 116px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_286 {
  width: 110px;
  height: 21px;
  background: url("../images/v1_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 78px;
  overflow: hidden;
}
.v1_287 {
  width: 110px;
  height: 21px;
  background: url("../images/v1_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_288 {
  width: 92px;
  color: rgba(0,153,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_289 {
  width: 7px;
  height: 12px;
  background: url("../images/v1_289.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 110px;
  border: 1.5px solid rgba(0,153,255,1);
  transform: rotate(-180deg);
}
.v1_290 {
  width: 100%;
  height: 695px;
  background: url("../images/v1_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 60px;
  opacity: 1;
  position: absolute;
  top: 5597px;
  left: 100px;
  overflow: hidden;
}
.v1_291 {
  width: 959px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 0px;
  left: 141px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_292 {
  width: 100%;
  height: 583px;
  background: url("../images/v1_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.v1_293 {
  width: 462px;
  height: 517px;
  background: url("../images/v1_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 120px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}
.v1_294 {
  width: 144px;
  height: 16px;
  background: url("../images/v1_294.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 548px;
  overflow: hidden;
}
.v1_295 {
  width: 16px;
  height: 16px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_296 {
  width: 16px;
  height: 16px;
  background: rgba(87,87,86,0.3499999940395355);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  border-radius: 50%;
}
.v1_297 {
  width: 16px;
  height: 16px;
  background: rgba(87,87,86,0.3499999940395355);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
  border-radius: 50%;
}
.v1_298 {
  width: 16px;
  height: 16px;
  background: rgba(87,87,86,0.3499999940395355);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  border-radius: 50%;
}
.v1_299 {
  width: 16px;
  height: 16px;
  background: rgba(87,87,86,0.3499999940395355);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 128px;
  border-radius: 50%;
}
.v1_300 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_300.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 80px;
  overflow: hidden;
}
.v1_301 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 80px;
  overflow: hidden;
}
.v1_302 {
  width: 80px;
  height: 80px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_303 {
  width: 14px;
  height: 25px;
  background: rgba(252,254,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 47px;
}
.v1_304 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_304.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 1160px;
  overflow: hidden;
}
.v1_305 {
  width: 80px;
  height: 80px;
  background: url("../images/v1_305.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 80px;
  overflow: hidden;
}
.v1_306 {
  width: 80px;
  height: 80px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_307 {
  width: 14px;
  height: 25px;
  background: rgba(252,254,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 47px;
}
.v1_308 {
  width: 586px;
  height: 415px;
  background: url("../images/v1_308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 534px;
  overflow: hidden;
}
.v1_309 {
  width: 586px;
  height: 415px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v1_310 {
  width: 365px;
  height: 93px;
  background: url("../images/v1_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 121px;
  overflow: hidden;
}
.v1_311 {
  width: 365px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v1_312 {
  width: 163px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 63px;
  left: 91px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_313 {
  width: 527px;
  color: rgba(29,29,27,0.8500000238418579);
  position: absolute;
  top: 189px;
  left: 37px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v1_314 {
  width: 25px;
  height: 25px;
  background: rgba(29,29,27,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 47px;
  transform: rotate(-149deg);
}
.v1_315 {
  width: 100%;
  height: 381px;
  background: url("../images/v1_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6452px;
  left: 0px;
  overflow: hidden;
}
.v1_316 {
  width: 100%;
  height: 381px;
  background: rgba(41,61,143,0.15000000596046448);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_317 {
  width: 887px;
  height: 221px;
  background: url("../images/v1_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 276px;
  overflow: hidden;
}
.v1_318 {
  width: 887px;
  height: 116px;
  background: url("../images/v1_318.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_319 {
  width: 887px;
  color: rgba(41,61,143,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1_320 {
  width: 811px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 76px;
  left: 38px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1_322 {
  width: 100%;
  height: 581px;
  background: url("../images/v1_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6833px;
  left: 0px;
  overflow: hidden;
}
.v1_323 {
  width: 100%;
  height: 581px;
  background: url("../images/v1_323.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_324 {
  width: 100%;
  height: 581px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_326 {
  width: 608px;
  height: 29px;
  background: url("../images/v1_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 121px;
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 416px;
  overflow: hidden;
}
.v1_327 {
  width: 608px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_328 {
  width: 344px;
  height: 353px;
  background: url("../images/v1_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 100px;
  overflow: hidden;
}
.v1_329 {
  width: 344px;
  height: 281px;
  background: url("../images/v1_329.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_330 {
  width: 325px;
  height: 81px;
  background: rgba(255,255,255,1);
  padding: 16px 23px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_331 {
  width: 279px;
  height: 49px;
  background: url("../images/v1_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 23px;
  overflow: hidden;
}
.v1_332 {
  width: 344px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 113px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_333 {
  width: 260px;
  height: 40px;
  background: url("../images/v1_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 313px;
  left: 0px;
  overflow: hidden;
}
.v1_334 {
  width: 40px;
  height: 40px;
  background: url("../images/v1_334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_335 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_336 {
  width: 11px;
  height: 22px;
  background: rgba(3,97,174,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 14px;
  border: 1px solid rgba(41,61,143,1);
}
.v1_337 {
  width: 40px;
  height: 40px;
  background: url("../images/v1_337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 55px;
  overflow: hidden;
}
.v1_338 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_339 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v1_340 {
  width: 22px;
  height: 22px;
  background: url("../images/v1_340.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v1_341 {
  width: 22px;
  height: 22px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_342 {
  width: 40px;
  height: 40px;
  background: url("../images/v1_342.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 110px;
  overflow: hidden;
}
.v1_343 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_344 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v1_345 {
  width: 22px;
  height: 17px;
  background: url("../images/v1_345.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  border: 2px solid rgba(41,61,143,1);
}
.v1_346 {
  width: 40px;
  height: 40px;
  background: url("../images/v1_346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 220px;
  overflow: hidden;
}
.v1_347 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_348 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v1_349 {
  width: 23px;
  height: 24px;
  background: url("../images/v1_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_350 {
  width: 23px;
  height: 24px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_351 {
  width: 40px;
  height: 40px;
  background: url("../images/v1_351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 165px;
  overflow: hidden;
}
.v1_352 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v1_353 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v1_354 {
  width: 4px;
  height: 4px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v1_355 {
  width: 17px;
  height: 12px;
  background: rgba(41,61,143,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
}
.v1_356 {
  width: 828px;
  height: 309px;
  background: url("../images/v1_356.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 44px;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 512px;
  overflow: hidden;
}
.v1_357 {
  width: 161px;
  height: 257px;
  background: url("../images/v1_357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_358 {
  width: 131px;
  height: 29px;
  background: url("../images/v1_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_359 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_360 {
  width: 161px;
  height: 208px;
  background: url("../images/v1_360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 0px;
  overflow: hidden;
}
.v1_361 {
  width: 54px;
  height: 43px;
  background: url("../images/v1_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_362 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_363 {
  width: 83px;
  height: 43px;
  background: url("../images/v1_363.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  overflow: hidden;
}
.v1_364 {
  width: 83px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_365 {
  width: 114px;
  height: 43px;
  background: url("../images/v1_365.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 0px;
  overflow: hidden;
}
.v1_366 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_367 {
  width: 161px;
  height: 43px;
  background: url("../images/v1_367.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 0px;
  overflow: hidden;
}
.v1_368 {
  width: 161px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_369 {
  width: 307px;
  height: 154px;
  background: url("../images/v1_369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 205px;
  overflow: hidden;
}
.v1_370 {
  width: 124px;
  height: 29px;
  background: url("../images/v1_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_371 {
  width: 124px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_372 {
  width: 307px;
  height: 105px;
  background: url("../images/v1_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 0px;
  overflow: hidden;
}
.v1_373 {
  width: 223px;
  height: 50px;
  background: url("../images/v1_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_374 {
  width: 223px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_375 {
  width: 307px;
  height: 43px;
  background: url("../images/v1_375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 0px;
  overflow: hidden;
}
.v1_376 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_377 {
  width: 272px;
  height: 309px;
  background: url("../images/v1_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 556px;
  overflow: hidden;
}
.v1_378 {
  width: 272px;
  height: 224px;
  background: url("../images/v1_378.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_379 {
  width: 272px;
  height: 139px;
  background: url("../images/v1_379.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_380 {
  width: 94px;
  height: 29px;
  background: url("../images/v1_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_381 {
  width: 94px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v1_382 {
  width: 272px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_383 {
  width: 272px;
  height: 65px;
  background: url("../images/v1_383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 0px;
  overflow: hidden;
}
.v1_384 {
  width: 272px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1_385 {
  width: 41px;
  color: rgba(29,29,27,1);
  position: absolute;
  top: 18px;
  left: 25px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_386 {
  width: 271px;
  height: 61px;
  background: rgba(0,153,255,1);
  padding: 21px 99px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_387 {
  width: 73px;
  color: rgba(252,254,255,1);
  position: absolute;
  top: 21px;
  left: 99px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
